rgb(255 255 255) #FFFFFF WHITE
rgb(224 201 211) #E0C9D3 LIGHT-GREY
rgb(170 153 161) #AA99A1 GREY
rgb(84 75 79) #544B4F DARK-GREY
rgb(0 0 0) #000000 BLACK
rgb(255 104 97) #FF6861 LIGHT-RED
rgb(255 0 0) #FF0000 RED
rgb(235 37 4) #EB2504 DARK-RED
rgb(251 190 130) #FBBE82 LIGHTEST-BROWN
rgb(222 151 81) #DE9751 LIGHT-BROWN
rgb(182 104 49) #B66831 BROWN
rgb(138 73 38) #8A4926 DARK-BROWN
rgb(255 186 103) #FFBA67 LIGHT-ORANGE
rgb(255 153 0) #FF9900 ORANGE
rgb(241 99 15) #F1630F DARK-ORANGE
rgb(250 204 14) #facc0e GOLDEN
rgb(254 254 186) #FEFEBA LIGHT-YELLOW
rgb(255 255 0) FFFF00 YELLOW
rgb(229 228 44) #E5E42C DARK-YELLOW
rgb(86 220 73) #56DC49 LIGHT-GREEN
rgb(0 204 0) #00CC00 GREEN
rgb(0 157 26) #009D1A DARK-GREEN
rgb(106 108 252) #6A6CFC LIGHT-BLUE
rgb(0 0 255) #0000FF BLUE
rgb(15 21 183) #0F15B7 DARK-BLUE
rgb(102 0 204) #6600CC INDIGO
rgb(137 69 220) #8945DC LIGHT-INDIGO
rgb(56 19 156) #38139C DARK-INDIGO
rgb(174 47 173) #AE2FAD LIGHT-VIOLET
rgb(153 0 153) #990099 VIOLET
rgb(92 14 95) #5C0E5F DARK-VIOLET