GIMP Palette
Name: great-shades-colors.gpl
#
255 255 255 #FFFFFF WHITE
224 201 211 #E0C9D3 LIGHT-GREY
170 153 161 #AA99A1 GREY
84 75 79 #544B4F DARK-GREY
0 0 0 #000000 BLACK
255 104 97 #FF6861 LIGHT-RED
255 0 0 #FF0000 RED
235 37 4 #EB2504 DARK-RED
251 190 130 #FBBE82 LIGHTEST-BROWN
222 151 81 #DE9751 LIGHT-BROWN
182 104 49 #B66831 BROWN
138 73 38 #8A4926 DARK-BROWN
255 186 103 #FFBA67 LIGHT-ORANGE
255 153 0 #FF9900 ORANGE
241 99 15 #F1630F DARK-ORANGE
250 204 14 #facc0e GOLDEN
254 254 186 #FEFEBA LIGHT-YELLOW
255 255 0 FFFF00 YELLOW
229 228 44 #E5E42C DARK-YELLOW
86 220 73 #56DC49 LIGHT-GREEN
0 204 0 #00CC00 GREEN
0 157 26 #009D1A DARK-GREEN
106 108 252 #6A6CFC LIGHT-BLUE
0 0 255 #0000FF BLUE
15 21 183 #0F15B7 DARK-BLUE
102 0 204 #6600CC INDIGO
137 69 220 #8945DC LIGHT-INDIGO
56 19 156 #38139C DARK-INDIGO
174 47 173 #AE2FAD LIGHT-VIOLET
153 0 153 #990099 VIOLET
92 14 95 #5C0E5F DARK-VIOLET
