<html>
    <head lang="en">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0"
        />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta charset="utf-8" />
        <title>9scale</title>
    </head>
    <body
        onload="init();"
        style="
            margin: 0px;
            background-color: #000000;
            overflow-x: hidden;
            overflow-y: hidden;
        "
    >
        <canvas
            id="mainView"
            style="position: absolute"
            width="1920"
            height="900"
        ></canvas>
        <script src="js/createjs-1.0.0.min.js"></script>
        <script src="js/BaseBitmap.js"></script>
        <script src="js/BaseContainer.js"></script>
        <script src="js/Scale9GridDisplayObject.js"></script>
        <script src="js/main.js"></script>

        <div
            id="preloadjs-container"
            style="
                visibility: hidden;
                position: absolute;
                height: 10px;
                width: 10px;
                overflow: hidden;
                transform: translate(-10px, -10px);
            "
        ></div>
    </body>
</html>
