<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' >
    <META NAME='Description' content='Pan and zoom svg elements demo '>
    <meta name='keywords' content='svg, pan, zoom' />
    <meta name='author' content='Andrei Kashcha'>
    <meta name='title' content='SVG panzoom demo' />
    <title>SVG panzoom demo</title>
    <style type="text/css" media="screen">
body, html {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.header, .footer{
  position: absolute;
  padding: 10px;
  margin: 0;
  background: rgba(255, 255, 255, 0.4);
}
.header {
  color: rgba(0, 0, 0, 0.82);
}
a {
  color: #FF4081;
  text-decoration: none;
}

.footer {
  bottom: 10px;
  color: rgba(0, 0, 0, 0.52);
}
    </style>
  </head>
  <body>
    <svg> <g id='zoomable' transform="matrix(0.8 0 0 0.8 285.10089111328125 318.6616516113281)"> <g><path stroke="#999" marker-start="url(#StartTriangle)" d="M46,379L5,374" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M66,464L5,405" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-15,156L-28,325" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M153,413L5,378" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-84,447L-62,415" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-740,858L-733,872" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-688,785L-703,872" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-807,880L-746,903" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M509,-966L572,-975" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M549,-856L584,-934" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M620,-940L622,-934" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M654,-544L656,-542" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M580,-486L653,-493" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M162,-844L164,-897" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M94,-896L129,-919" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M106,-985L129,-968" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M186,-704L169,-897"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M458,-713L496,-766" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M491,-916L513,-856" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M345,-500L502,-766"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M602,-867L568,-841" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M61,-918L66,-966" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M141,-844L90,-966"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-937,186L-975,169" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1033,112L-1034,109" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1062,172L-1037,164"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1023,236L-1015,199"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1062,186L-937,198" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-934,109L-920,156" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-995,257L-937,220" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1024,99L-937,174" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M182,466L176,566" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M98,429L155,566"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M70,618L137,613" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M222,537L203,566" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-56,644L137,616"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M71,429L43,575"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M75,540L57,575" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-56,641L-2,629" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-20,415L23,575"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M66,509L-20,549"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-2,599L-20,588"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-83,532L-92,521" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-37,415L-51,521"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M46,428L-23,521"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M87,429L90,450" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M186,359L127,450" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M176,264L113,450"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M112,395L153,409" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M129,468L153,448"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M97,228L164,376" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1068,227L-1062,236" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-977,109L-977,109"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1062,154L-984,92"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1024,66L-984,65"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-18,-856L20,-864" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M162,-704L85,-828" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M129,-821L94,-846" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M112,367L182,331" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M203,264L205,269" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M25,144L182,284"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M114,218L182,282" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M47,339L22,303"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-11,156L-11,213"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M77,450L10,303"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-23,325L-19,303"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M151,227L23,252"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-384,377L39,199" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M301,-410L94,138"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M79,339L77,228"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M23,229L39,216"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M75,-521L76,138"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-5,325L50,228"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M384,262L114,193" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M151,207L114,195" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-284,427L-384,402" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-704,619L-459,423"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-647,695L-455,438"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-875,213L-459,378"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M403,-512L359,-482" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M501,-478L359,-460" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M211,-277L291,-410" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M145,-361L278,-434"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M219,-614L290,-500" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M161,264L110,339" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M3,-646L41,-604" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M43,-711L65,-611" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M443,-928L109,-599"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M59,-828L72,-611"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M172,-562L109,-564" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M505,311L450,286" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M684,299L450,274" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M232,228L384,263"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M250,307L384,278"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M25,130L151,198"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M184,-187L191,174"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M39,212L-217,409"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-164,401L-217,422" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-257,578L-253,480"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-125,604L-217,480"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-803,670L-776,661" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-710,695L-711,693" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-846,734L-776,677" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-757,768L-747,693"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-822,821L-761,693" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-803,695L-716,727" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-846,759L-716,744" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-727,781L-716,772" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M501,-506L482,-516" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M431,-623L437,-584"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M577,-577L482,-550"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M226,-642L403,-558"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M585,-544L573,-528"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M453,-623L513,-528"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M35,-335L147,-257" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M139,-297L153,-277" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M95,-184L147,-212" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M61,-259L147,-240" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M61,-300L73,-310" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M70,-208L96,-297" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-51,-304L73,-333" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M35,-354L73,-348" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M151,240L-89,366"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M46,384L-89,386"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M3,575L-96,431"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M169,-754L180,-704" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M120,-387L179,-614"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M43,-312L171,-614"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M64,339L3,156"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-95,100L-49,106" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M46,-118L-1,66"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-32,-59L-17,66" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-3,-718L3,-724" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M35,-670L3,-678" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M226,-755L3,-696"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M129,-781L3,-707"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M226,-764L70,-757"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M129,-788L70,-768"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M48,-828L43,-801"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M529,-1073L497,-1006" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M459,-1078L469,-1006" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M602,-909L509,-947" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M106,-635L172,-586" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M198,-614L200,-605"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M276,-616L243,-589"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M386,-649L243,-578"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M66,494L-83,492"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-34,485L-83,489"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M46,402L-83,474"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M684,307L595,323" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M232,232L505,317"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M544,403L546,371" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M611,419L577,371" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M806,361L743,321" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M885,321L743,305" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M816,266L743,291" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M50,429L-63,604"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-228,628L-128,644"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-789,768L-813,727" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-858,718L-863,727" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-842,821L-840,727"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-799,798L-846,778" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-860,821L-866,808" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-807,842L-799,837" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-716,768L-807,838"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-1075,112L-1083,137" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M112,404L217,470"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M102,228L227,447"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M302,-743L386,-692" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M341,-500L403,-623"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M226,-660L386,-667"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M465,-652L577,-605"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M11,-312L11,-315" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M38,-222L43,-208" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M11,-315L43,-208"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-5,-124L19,-140" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-20,-149L7,-222" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-39,-332L-51,-323"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-13,-277L-51,-287"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M19,-198L-51,-263"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M39,167L-95,110"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M81,-297L-9,-149"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M154,-660L106,-661"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M73,-611L73,-617"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M131,-754L100,-707"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M298,-500L180,-754"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M486,-1121L517,-1119" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M154,-686L-18,-819"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M226,-655L276,-649"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M386,-660L347,-652"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M191,-768L276,-681"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M317,-500L313,-600"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M-20,415L-14,437"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M66,491L29,486"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M22,575L10,527"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M159,264L29,439"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M611,459L571,453" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M448,316L509,403"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M885,350L876,357" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M848,299L844,338" marker-end="url(#Triangle)"></path><path stroke="#999" marker-start="url(#StartTriangle)" d="M886,290L885,289" marker-end="url(#Triangle)"></path></g><g><a target="_blank" data-asin="1118261364" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Programming-Interviews-Exposed-Secrets-Landing/dp/1118261364?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1118261364" transform="translate(-62.83033711143594,329.6988074127979)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51l%2BRIt3gmL.jpg" data-asin="1118261364" width="63" height="80"></image></a><a target="_blank" data-asin="1259064891" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Six-Ideas-That-Shaped-Physics/dp/1259064891?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1259064891" transform="translate(-741.3401421605869,877.2878109263381)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51Spw7AetRL.jpg" data-asin="1259064891" width="62" height="80"></image></a><a target="_blank" data-asin="1430266015" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Learn-Android-Studio-Quickly-Effectively/dp/1430266015?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1430266015" transform="translate(576.8004526647592,-1019.3914769688831)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/418RIfhmgaL.jpg" data-asin="1430266015" width="56" height="80"></image></a><a target="_blank" data-asin="1449343503" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-C-Jennifer-Greene/dp/1449343503?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1449343503" transform="translate(658.3315135018846,-536.8421814267858)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/518jRBFoAqL.jpg" data-asin="1449343503" width="69" height="80"></image></a><a target="_blank" data-asin="1449358454" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Java-Performance-The-Definitive-Guide/dp/1449358454?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1449358454" transform="translate(134.49860599280336,-981.9818626869327)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/517GW6mfh8L.jpg" data-asin="1449358454" width="62" height="80"></image></a><a target="_blank" data-asin="1449362184" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-Android-Development-Griffiths/dp/1449362184?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1449362184" transform="translate(494.16521977920195,-850.6420130202094)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51N6iDe3awL.jpg" data-asin="1449362184" width="69" height="80"></image></a><a target="_blank" data-asin="1449370772" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Java-Lambdas-Functional-Programming-Masses/dp/1449370772?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1449370772" transform="translate(40.21034045373253,-1051.294667297172)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51B1IN0L4oL.jpg" data-asin="1449370772" width="61" height="80"></image></a><a target="_blank" data-asin="1457186772" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Getting-Started-p5-js-Interactive-JavaScript/dp/1457186772?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1457186772" transform="translate(-1032.3145246884724,114.30778992621268)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51N0xwS%2B0zL.jpg" data-asin="1457186772" width="52" height="80"></image></a><a target="_blank" data-asin="1457187086" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Getting-Started-Processing-Introduction-Interactive/dp/1457187086?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1457187086" transform="translate(-931.9749790114527,160.55854955650705)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41bXobLNUdL.jpg" data-asin="1457187086" width="52" height="80"></image></a><a target="_blank" data-asin="1468101277" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Data-Structures-Algorithms-Made-Easy/dp/1468101277?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1468101277" transform="translate(142.35718761676057,570.5598819992922)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51aicmw63%2BL.jpg" data-asin="1468101277" width="62" height="80"></image></a><a target="_blank" data-asin="1468108867" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Data-Structures-Algorithms-Made-Easy/dp/1468108867?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1468108867" transform="translate(3.3530804258199396,580.3624256558156)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/515AA%2B9RZDL.jpg" data-asin="1468108867" width="62" height="80"></image></a><a target="_blank" data-asin="1475293534" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Coding-Interview-Questions-Narasimha-Karumanchi/dp/1475293534?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1475293534" transform="translate(-87.25033929640699,526.139979181579)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41J%2B63JS8UL.jpg" data-asin="1475293534" width="62" height="80"></image></a><a target="_blank" data-asin="1479274836" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Elements-Programming-Interviews-Insiders-Guide/dp/1479274836?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1479274836" transform="translate(70.52256585344284,454.5486938942706)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51bmashmbnL.jpg" data-asin="1479274836" width="53.5" height="80"></image></a><a target="_blank" data-asin="1517435803" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Elements-Programming-Interviews-Java-Insiders/dp/1517435803?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1517435803" transform="translate(157.55671985504273,380.56668363525733)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51g2PzfePhL.jpg" data-asin="1517435803" width="53.5" height="80"></image></a><a target="_blank" data-asin="1568989377" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Form-Code-Design-Architecture-Briefs/dp/1568989377?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1568989377" transform="translate(-1064.5026505351648,241.3633519989545)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/511-bsH1xaL.jpg" data-asin="1568989377" width="65" height="80"></image></a><a target="_blank" data-asin="1593276125" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/The-SparkFun-Guide-Processing-Interactive/dp/1593276125?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1593276125" transform="translate(-978.652701962533,24.029830326126074)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/61d37fyEATL.jpg" data-asin="1593276125" width="60.5" height="80"></image></a><a target="_blank" data-asin="1617291994" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Java-Action-Lambdas-functional-style-programming/dp/1617291994?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1617291994" transform="translate(24.865137846852818,-912.6903749236059)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51JNZZSTmFL.jpg" data-asin="1617291994" width="64" height="80"></image></a><a target="_blank" data-asin="1848000693" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Algorithm-Design-Manual-Steven-Skiena/dp/1848000693?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1848000693" transform="translate(187.29845940104573,273.86726386408446)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51pINwAeu5L.jpg" data-asin="1848000693" width="57.5" height="80"></image></a><a target="_blank" data-asin="1849967202" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Algorithm-Design-Manual-Steven-Skiena/dp/1849967202?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1849967202" transform="translate(-39.371279991609306,218.4892687901604)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51puVw65icL.jpg" data-asin="1849967202" width="57.5" height="80"></image></a><a target="_blank" data-asin="032157351X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Algorithms-4th-Edition-Robert-Sedgewick/dp/032157351X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=032157351X" transform="translate(44.02100812565324,143.20325863367052)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51UDgHU9z9L.jpg" data-asin="032157351X" width="65" height="80"></image></a><a target="_blank" data-asin="0321498054" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Introduction-Programming-Java-Interdisciplinary-Approach/dp/0321498054?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321498054" transform="translate(-454.2408482461352,352.87248779753287)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/419%2BvLJCHfL.jpg" data-asin="0321498054" width="65" height="80"></image></a><a target="_blank" data-asin="0596007124" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-Design-Patterns-Freeman/dp/0596007124?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0596007124" transform="translate(283.0353593535378,-495.31105900846404)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51u3S8BHSpL.jpg" data-asin="0596007124" width="70.5" height="80"></image></a><a target="_blank" data-asin="0984782850" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Cracking-Coding-Interview-6th-Edition/dp/0984782850?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0984782850" transform="translate(51.4402455520774,343.59501118751507)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/518FvVoIqDL.jpg" data-asin="0984782850" width="56" height="80"></image></a><a target="_blank" data-asin="0321996321" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Core-Java-Impatient-Cay-Horstmann/dp/0321996321?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321996321" transform="translate(45.61478456953148,-605.5111278249174)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51prMqf2F%2BL.jpg" data-asin="0321996321" width="58" height="80"></image></a><a target="_blank" data-asin="0201558025" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Concrete-Mathematics-Foundation-Computer-Science/dp/0201558025?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201558025" transform="translate(388.6538219728152,230.80394406604051)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/61oqP3wQsiL.jpg" data-asin="0201558025" width="56.5" height="80"></image></a><a target="_blank" data-asin="0262033844" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Introduction-Algorithms-3rd-Edition-Press/dp/0262033844?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0262033844" transform="translate(156.3400970716295,179.17310767185023)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51eDwv7tCtL.jpg" data-asin="0262033844" width="71" height="80"></image></a><a target="_blank" data-asin="0134076435" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Introduction-Programming-Python-Interdisciplinary-Approach/dp/0134076435?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134076435" transform="translate(-279.4906085297215,395.4454105587091)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/5120ZG24PFL.jpg" data-asin="0134076435" width="57.5" height="80"></image></a><a target="_blank" data-asin="0072291524" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Six-Ideas-That-Shaped-Physics/dp/0072291524?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0072291524" transform="translate(-771.2421282543163,608.0728688154715)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51Z9WTE%2BaDL.jpg" data-asin="0072291524" width="62" height="80"></image></a><a target="_blank" data-asin="0072397144" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Ideas-That-Shaped-Physics-Frame-Independent/dp/0072397144?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0072397144" transform="translate(-711.3439297001657,699.9700225848961)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51rPsysI82L.jpg" data-asin="0072397144" width="62.5" height="80"></image></a><a target="_blank" data-asin="0596008678" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-Object-Oriented-Analysis-Design/dp/0596008678?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0596008678" transform="translate(407.79811596631447,-579.1411660438538)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51mE7FBCw8L.jpg" data-asin="0596008678" width="69.5" height="80"></image></a><a target="_blank" data-asin="0596527357" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-Software-Development-Pilone/dp/0596527357?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0596527357" transform="translate(505.98981798213504,-522.708656901224)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51bAdirnA%2BL.jpg" data-asin="0596527357" width="69.5" height="80"></image></a><a target="_blank" data-asin="0201633612" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201633612" transform="translate(151.69637930667682,-271.8757533255661)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51szD9HC9pL.jpg" data-asin="0201633612" width="63.5" height="80"></image></a><a target="_blank" data-asin="0132350882" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0132350882" transform="translate(77.85197854906068,-381.925642615892)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51oXyW8WQwL.jpg" data-asin="0132350882" width="62" height="80"></image></a><a target="_blank" data-asin="0134384687" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Algorithms-Fourth-Edition-Deluxe-24-Part/dp/0134384687?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134384687" transform="translate(-159.30584630933356,346.18522108635807)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41fgu9fvGCL.jpg" data-asin="0134384687" width="65.5" height="80"></image></a><a target="_blank" data-asin="0321356683" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Effective-Java-Edition-Joshua-Bloch/dp/0321356683?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321356683" transform="translate(159.24030663250747,-698.6953261471076)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51%2BQT0CAoEL.jpg" data-asin="0321356683" width="62" height="80"></image></a><a target="_blank" data-asin="0201657880" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Programming-Pearls-2nd-Edition-Bentley/dp/0201657880?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201657880" transform="translate(-43.62247712898911,70.86755220859213)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41WonSY9PbL.jpg" data-asin="0201657880" width="63.5" height="80"></image></a><a target="_blank" data-asin="0134177304" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Core-Volume-I-Fundamentals-Edition-Series/dp/0134177304?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134177304" transform="translate(-64.32127493673605,-726.1042062770813)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41dHD22LDJL.jpg" data-asin="0134177304" width="62.5" height="80"></image></a><a target="_blank" data-asin="0134177290" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Volume-II-Advanced-Features-Edition-Series/dp/0134177290?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134177290" transform="translate(2.4625137004982705,-795.970470861671)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41OG-wBNfhL.jpg" data-asin="0134177290" width="62.5" height="80"></image></a><a target="_blank" data-asin="0134171454" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Android-Programming-Ranch-Guide-Edition/dp/0134171454?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134171454" transform="translate(447.52037128146225,-1000.8694445141874)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/416nq3TNiBL.jpg" data-asin="0134171454" width="56" height="80"></image></a><a target="_blank" data-asin="0137081898" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Core-Volume-I-Fundamentals-Edition-Series/dp/0137081898?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0137081898" transform="translate(177.35133539947873,-600.0774882326942)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/419NfKc-OLL.jpg" data-asin="0137081898" width="61" height="80"></image></a><a target="_blank" data-asin="111851856X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Ace-Programming-Interview-Questions-Answers/dp/111851856X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=111851856X" transform="translate(-141.81906961178868,451.71648963258826)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51dFJd0dhWL.jpg" data-asin="111851856X" width="53.5" height="80"></image></a><a target="_blank" data-asin="0321751043" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Computer-Programming-Volumes-1-4A-Boxed/dp/0321751043?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321751043" transform="translate(509.90154606854105,296.70446994975583)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41gCSRxxVeL.jpg" data-asin="0321751043" width="80" height="69"></image></a><a target="_blank" data-asin="0321842685" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Hackers-Delight-Edition-Henry-Warren/dp/0321842685?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321842685" transform="translate(688.7263455133736,261.87821995094407)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41KHlIadcWL.jpg" data-asin="0321842685" width="49.5" height="80"></image></a><a target="_blank" data-asin="0134034287" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Effective-Python-Specific-Software-Development/dp/0134034287?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134034287" transform="translate(-284.6124628337828,582.6630547919758)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51G2L3Ghp5L.jpg" data-asin="0134034287" width="52" height="80"></image></a><a target="_blank" data-asin="8192107590" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Data-Structure-Algorithmic-Thinking-Python/dp/8192107590?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=8192107590" transform="translate(-122.58571984265878,609.2332935019296)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/511-8HidIAL.jpg" data-asin="8192107590" width="62" height="80"></image></a><a target="_blank" data-asin="0072397128" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Six-Ideas-that-Shaped-Physics/dp/0072397128?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0072397128" transform="translate(-870.0028338805984,642.1715624079089)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51dH8k%2Bcb1L.jpg" data-asin="0072397128" width="62.5" height="80"></image></a><a target="_blank" data-asin="0072397136" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Six-Ideas-That-Shaped-Physics/dp/0072397136?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0072397136" transform="translate(-914.4325414000665,722.9674616510874)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51iqz-3fvGL.jpg" data-asin="0072397136" width="63" height="80"></image></a><a target="_blank" data-asin="0077395689" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Six-Ideas-that-Shaped-Physics/dp/0077395689?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0077395689" transform="translate(-794.49173918681,772.8245581374482)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51CPhkmbTXL.jpg" data-asin="0077395689" width="62.5" height="80"></image></a><a target="_blank" data-asin="0073540994" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/LSC-Ideas-Shaped-Physics-General/dp/0073540994?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0073540994" transform="translate(-874.0088199501292,826.1761143027669)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41dbnkn8zvL.jpg" data-asin="0073540994" width="62" height="80"></image></a><a target="_blank" data-asin="026202828X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Processing-Programming-Handbook-Designers-Artists/dp/026202828X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=026202828X" transform="translate(-1127.6578214122278,142.4644182357182)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51GxY%2BzTcqL.jpg" data-asin="026202828X" width="60.5" height="80"></image></a><a target="_blank" data-asin="0123944430" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Learning-Processing-Second-Edition-Programming/dp/0123944430?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0123944430" transform="translate(-1093.7085799598426,26.511329524539875)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/5111uin0qPL.jpg" data-asin="0123944430" width="65" height="80"></image></a><a target="_blank" data-asin="0672324539" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Data-Structures-Algorithms-Java-Edition/dp/0672324539?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0672324539" transform="translate(221.59843051106435,452.1097281622227)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41G9V633dOL.jpg" data-asin="0672324539" width="61" height="80"></image></a><a target="_blank" data-asin="0596009208" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-Java-2nd-Edition/dp/0596009208?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0596009208" transform="translate(390.7313759506402,-708.1396358544563)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51Gsycdh-TL.jpg" data-asin="0596009208" width="69" height="80"></image></a><a target="_blank" data-asin="0596526849" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Head-First-SQL-Brain-Learners/dp/0596526849?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0596526849" transform="translate(582.2341185505206,-628.5411968481588)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51F8NgTHQOL.jpg" data-asin="0596526849" width="69.5" height="80"></image></a><a target="_blank" data-asin="0201485672" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201485672" transform="translate(-33.7377697534473,-400.4709434508275)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/512-aYxS4ML.jpg" data-asin="0201485672" width="63.5" height="80"></image></a><a target="_blank" data-asin="0735619670" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0735619670" transform="translate(24.028541180303108,-203.457421875754)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/515iO%2B-PRUL.jpg" data-asin="0735619670" width="65.5" height="80"></image></a><a target="_blank" data-asin="020161622X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/The-Pragmatic-Programmer-Journeyman-Master/dp/020161622X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=020161622X" transform="translate(-7.744605161924614,-307.1205340468247)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41BKx1AxQWL.jpg" data-asin="020161622X" width="63.5" height="80"></image></a><a target="_blank" data-asin="0137081073" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/The-Clean-Coder-Professional-Programmers/dp/0137081073?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0137081073" transform="translate(-117.562058172808,-335.8305861927348)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/512NzCU0wfL.jpg" data-asin="0137081073" width="61.5" height="80"></image></a><a target="_blank" data-asin="0201118890" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/More-Programming-Pearls-Confessions-Coder/dp/0201118890?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201118890" transform="translate(-154.07989391184242,56.297419743327666)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51CqY6KgUNL.jpg" data-asin="0201118890" width="54" height="80"></image></a><a target="_blank" data-asin="0201835959" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/The-Mythical-Man-Month-Engineering-Anniversary/dp/0201835959?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201835959" transform="translate(-63.966773804236844,-144.1837582253282)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51XnDL5KC%2BL.jpg" data-asin="0201835959" width="54" height="80"></image></a><a target="_blank" data-asin="013708160X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Volume-II-Advanced-Features-Edition-Series/dp/013708160X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=013708160X" transform="translate(40.435678713063325,-701.7177542720268)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41NRqVB8ffL.jpg" data-asin="013708160X" width="61" height="80"></image></a><a target="_blank" data-asin="0071808558" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Java-Complete-Reference-Ninth-Edition/dp/0071808558?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0071808558" transform="translate(231.1229414297229,-805.2142446414559)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/516CL5AVKVL.jpg" data-asin="0071808558" width="65.5" height="80"></image></a><a target="_blank" data-asin="0321349601" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Java-Concurrency-Practice-Brian-Goetz/dp/0321349601?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321349601" transform="translate(133.66995147107903,-838.9692960761449)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51YGGeOM%2B-L.jpg" data-asin="0321349601" width="52" height="80"></image></a><a target="_blank" data-asin="0134390733" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/iOS-Programming-Ranch-Edition-Guides/dp/0134390733?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134390733" transform="translate(522.0913662094883,-1157.633453421861)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/418I5L3ANkL.jpg" data-asin="0134390733" width="56" height="80"></image></a><a target="_blank" data-asin="0134398017" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Swift-Programming-Ranch-Guide-Guides/dp/0134398017?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134398017" transform="translate(424.80319515796424,-1162.7610582972657)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41993EbaokL.jpg" data-asin="0134398017" width="56" height="80"></image></a><a target="_blank" data-asin="0134289366" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Android-Programmers-App-Driven-Approach-Developer/dp/0134289366?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0134289366" transform="translate(606.5919064587628,-934.6214282807933)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/61xvB7KwsAL.jpg" data-asin="0134289366" width="61.5" height="80"></image></a><a target="_blank" data-asin="161729120X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Spring-Action-Craig-Walls/dp/161729120X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=161729120X" transform="translate(-86.99379247293069,-887.2897134365488)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51gHy16h5TL.jpg" data-asin="161729120X" width="64" height="80"></image></a><a target="_blank" data-asin="0131872486" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Thinking-Java-Edition-Bruce-Eckel/dp/0131872486?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0131872486" transform="translate(280.85494510064467,-685.3557176761212)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51nrRHBSPHL.jpg" data-asin="0131872486" width="61" height="80"></image></a><a target="_blank" data-asin="098478280X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/098478280X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=098478280X" transform="translate(-29.008986662634506,442.4516119317994)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41wgksZup2L.jpg" data-asin="098478280X" width="53.5" height="80"></image></a><a target="_blank" data-asin="0133992314" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/The-MMIX-Supplement-Computer-Programming/dp/0133992314?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0133992314" transform="translate(512.957764878046,408.31291676620367)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41j64%2By1FoL.jpg" data-asin="0133992314" width="53.5" height="80"></image></a><a target="_blank" data-asin="0201853922" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/The-Computer-Programming-Volume-Fascicle/dp/0201853922?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0201853922" transform="translate(615.605919899088,424.46043073029495)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/413pgOhkVEL.jpg" data-asin="0201853922" width="54" height="80"></image></a><a target="_blank" data-asin="0321776410" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Programming-4th-Edition-Developers-Library/dp/0321776410?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321776410" transform="translate(810.9422100113052,342.7268442647818)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/41YqbkpJFDL.jpg" data-asin="0321776410" width="60" height="80"></image></a><a target="_blank" data-asin="0789751984" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/Programming-Absolute-Beginners-Guide-Edition/dp/0789751984?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0789751984" transform="translate(889.7831388007952,284.497388236604)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/416RIbCnwiL.jpg" data-asin="0789751984" width="59.5" height="80"></image></a><a target="_blank" data-asin="078974984X" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.amazon.com/How-Computers-Work-Evolution-Technology/dp/078974984X?SubscriptionId=AKIAIJKR6IY4BV5FKK7A&amp;tag=wwwyasivcom-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=078974984X" transform="translate(821.016182243569,213.649827508501)"><image xlink:href="https://images-na.ssl-images-amazon.com/images/I/51r1nQqI34L.jpg" data-asin="078974984X" width="60" height="80"></image></a></g><g></g></g> <defs><marker id="Triangle" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="strokeWidth" markerWidth="10" markerHeight="5" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker id="TriangleHighlighted" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="strokeWidth" markerWidth="10" markerHeight="5" orient="auto" fill="#FFAB00"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker id="StartTriangle" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="strokeWidth" markerWidth="10" markerHeight="5" orient="auto"><path d="M10 10 L10 0  L 0 5 z"></path></marker><marker id="StartTriangleHighlighted" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="strokeWidth" markerWidth="10" markerHeight="5" orient="auto" fill="#FFAB00"><path d="M10 10 L10 0  L 0 5 z"></path></marker></defs></svg>
    <p class='header'>
      Drag it or zoom it...
    </p>
    <p class='footer'>
    Generated by <a href='http://www.yasiv.com/#/Search?q=algorithms&category=Books&lang=US'>YASIV</a>. <br />
    </p>
    <script src='../dist/panzoom.js'></script>
    <script>
var area = document.getElementById('zoomable')
window.pz = panzoom(area, {autocenter: true, bounds: true})
    </script>
<a href="https://github.com/anvaka/panzoom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </body>
</html>
