<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Favorite Google Fonts- November 2020</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Press+Start+2P|Fredoka+One|Alfa+Slab+One|Special+Elite|Passion+One|Squada+One|Luckiest+Guy|Black+Ops+One|Bungee|Racing+Sans+One|Changa+One|Graduate|Bubblegum+Sans|Contrail+One|Wallpoet|Emilys+Candy|Freckle+Face|UnifrakturMaguntia|Faster+One|Oregano|Creepster|Slackey|Sail|Codystar|Iceland|Nova+Square|Henny+Penny|Spirax|Fontdiner+Swanky|Zilla+Slab+Highlight|Spicy+Rice|Oxanium|Dynalight|Macondo+Swash+Caps|Germania+One|Peralta|Ewert|Sancreek|Kumar+One|Chicle|Nosifer|Mystery+Quest|Stint+Ultra+Expanded|Flavors|Girassol|Odibee+Sans|Snowburst+One|Smokum|Caesar+Dressing|New+Rocker|Jolly+Lodger|Londrina+Shadow|Hanalei+Fill|Irish+Grover|Butcherman|Hanalei|Roboto|Montserrat|Open+Sans|Source+Sans+Pro|Roboto+Condensed|Oswald|Roboto+Mono|Raleway|Noto+Sans|Roboto+Slab|Source+Code+Pro|Barlow|Libre+Baskerville|Crimson+Text|Fjalla+One|Abel|Teko|Zilla+Slab|Merriweather+Sans|Noto+Sans+SC|Assistant|DM+Sans|Prompt|Acme|Bree+Serif|Play|Archivo|Archivo+Black|Barlow+Semi+Condensed|Sarabun|Francois+One|Noticia+Text|Didact+Gothic|Rokkitt|Prata|Russo+One|Orbitron|IBM+Plex+Mono|Cousine|Asap+Condensed|Ultra|Secular+One|Chakra+Petch|Quattrocento|Vidaloka|Noto+Serif+TC|Karma|Khand|Gentium+Basic|Alice|Hammersmith+One|Saira+Semi+Condensed|Electrolize|Public+Sans|Krona+One|Nanum+Gothic+Coding|Suez+One|Jura|Rubik+Mono+One|Cutive+Mono|Krub|Kosugi+Maru|Michroma|Coda+Caption|Lexend+Deca|Holtwood+One+SC|Overpass+Mono|Noto+Serif+KR|Marcellus+SC|Allerta+Stencil|Podkova|Blinker|Cutive|Sarpanch|Mouse+Memoirs|Geo|Rum+Raisin|Cormorant+Unicase|Rhodium+Libre|Black+And+White+Picture|Anonymous+Pro"
        />
        <style>
            .font_00 {
                font-family: "Anonymous Pro", serif;
                font-size: 2rem;
            }

            .font_0 {
                font-family: "Press Start 2P", serif;
                /*
	  font-size: 16px;
	  */
                font-size: 22px;
            }

            .font_1 {
                font-family: "Fredoka One", serif;
                font-size: 2rem;
            }

            .font_2 {
                font-family: "Alfa Slab One", serif;
                font-size: 2rem;
            }

            .font_3 {
                font-family: "Special Elite", serif;
                font-size: 2rem;
            }

            .font_4 {
                font-family: "Passion One", serif;
                font-size: 2rem;
            }

            .font_5 {
                font-family: "Squada One", serif;
                font-size: 2rem;
            }

            .font_6 {
                font-family: "Luckiest Guy", serif;
                font-size: 2rem;
            }

            .font_7 {
                font-family: "Black Ops One", serif;
                font-size: 2rem;
            }

            .font_8 {
                font-family: "Bungee", serif;
                font-size: 2rem;
            }

            .font_9 {
                font-family: "Racing Sans One", serif;
                font-size: 2rem;
            }

            .font_10 {
                font-family: "Changa One", serif;
                font-size: 2rem;
            }

            .font_11 {
                font-family: "Graduate", serif;
                font-size: 2rem;
            }

            .font_12 {
                font-family: "Bubblegum Sans", serif;
                font-size: 2rem;
            }

            .font_13 {
                font-family: "Contrail One", serif;
                font-size: 2rem;
            }

            .font_14 {
                font-family: "Wallpoet", serif;
                font-size: 2rem;
            }

            .font_15 {
                font-family: "Emilys Candy", serif;
                font-size: 2rem;
            }

            .font_16 {
                font-family: "Freckle Face", serif;
                font-size: 2rem;
            }

            .font_17 {
                font-family: "UnifrakturMaguntia", serif;
                font-size: 2rem;
            }

            .font_18 {
                font-family: "Faster One", serif;
                font-size: 2rem;
            }

            .font_19 {
                font-family: "Oregano", serif;
                font-size: 2rem;
            }

            .font_20 {
                font-family: "Creepster", serif;
                font-size: 2rem;
            }

            .font_21 {
                font-family: "Slackey", serif;
                font-size: 2rem;
            }

            .font_22 {
                font-family: "Sail", serif;
                font-size: 2rem;
            }

            .font_23 {
                font-family: "Codystar", serif;
                font-size: 2rem;
            }

            .font_24 {
                font-family: "Iceland", serif;
                font-size: 2rem;
            }

            .font_25 {
                font-family: "Nova Square", serif;
                font-size: 2rem;
            }

            .font_26 {
                font-family: "Henny Penny", serif;
                font-size: 2rem;
            }

            .font_27 {
                font-family: "Spirax", serif;
                font-size: 2rem;
            }

            .font_28 {
                font-family: "Fontdiner Swanky", serif;
                font-size: 2rem;
            }

            .font_29 {
                font-family: "Zilla Slab Highlight", serif;
                font-size: 2rem;
            }

            .font_30 {
                font-family: "Spicy Rice", serif;
                font-size: 2rem;
            }

            .font_31 {
                font-family: "Oxanium", serif;
                font-size: 2rem;
            }

            .font_32 {
                font-family: "Dynalight", serif;
                font-size: 2rem;
            }

            .font_33 {
                font-family: "Macondo Swash Caps", serif;
                font-size: 2rem;
            }

            .font_34 {
                font-family: "Germania One", serif;
                font-size: 2rem;
            }

            .font_35 {
                font-family: "Peralta", serif;
                font-size: 2rem;
            }

            .font_36 {
                font-family: "Ewert", serif;
                font-size: 2rem;
            }

            .font_37 {
                font-family: "Sancreek", serif;
                font-size: 2rem;
            }

            .font_38 {
                font-family: "Kumar One", serif;
                font-size: 2rem;
            }

            .font_39 {
                font-family: "Chicle", serif;
                font-size: 2rem;
            }

            .font_40 {
                font-family: "Nosifer", serif;
                font-size: 2rem;
            }

            .font_41 {
                font-family: "Mystery Quest", serif;
                font-size: 2rem;
            }

            .font_42 {
                font-family: "Stint Ultra Expanded", serif;
                font-size: 2rem;
            }

            .font_43 {
                font-family: "Flavors", serif;
                font-size: 2rem;
            }

            .font_44 {
                font-family: "Girassol", serif;
                font-size: 2rem;
            }

            .font_45 {
                font-family: "Odibee Sans", serif;
                font-size: 2rem;
            }

            .font_46 {
                font-family: "Snowburst One", serif;
                font-size: 2rem;
            }

            .font_47 {
                font-family: "Smokum", serif;
                font-size: 2rem;
            }

            .font_48 {
                font-family: "Caesar Dressing", serif;
                font-size: 2rem;
            }

            .font_49 {
                font-family: "New Rocker", serif;
                font-size: 2rem;
            }

            .font_50 {
                font-family: "Jolly Lodger", serif;
                font-size: 2rem;
            }

            .font_51 {
                font-family: "Londrina Shadow", serif;
                font-size: 2rem;
            }

            .font_52 {
                font-family: "Hanalei Fill", serif;
                font-size: 2rem;
            }

            .font_53 {
                font-family: "Irish Grover", serif;
                font-size: 2rem;
            }

            .font_54 {
                font-family: "Butcherman", serif;
                font-size: 2rem;
            }

            .font_55 {
                font-family: "Hanalei", serif;
                font-size: 2rem;
            }

            .font_56 {
                font-family: "Roboto", serif;
                font-size: 2rem;
            }

            .font_57 {
                font-family: "Montserrat", serif;
                font-size: 2rem;
            }

            .font_58 {
                font-family: "Open Sans", serif;
                font-size: 2rem;
            }

            .font_59 {
                font-family: "Source Sans Pro", serif;
                font-size: 2rem;
            }

            .font_60 {
                font-family: "Roboto Condensed", serif;
                font-size: 2rem;
            }

            .font_61 {
                font-family: "Oswald", serif;
                font-size: 2rem;
            }

            .font_62 {
                font-family: "Roboto Mono", serif;
                font-size: 2rem;
            }

            .font_63 {
                font-family: "Raleway", serif;
                font-size: 2rem;
            }

            .font_64 {
                font-family: "Noto Sans", serif;
                font-size: 2rem;
            }

            .font_65 {
                font-family: "Roboto Slab", serif;
                font-size: 2rem;
            }

            .font_66 {
                font-family: "Source Code Pro", serif;
                font-size: 2rem;
            }

            .font_67 {
                font-family: "Barlow", serif;
                font-size: 2rem;
            }

            .font_68 {
                font-family: "Libre Baskerville", serif;
                font-size: 2rem;
            }

            .font_69 {
                font-family: "Crimson Text", serif;
                font-size: 2rem;
            }

            .font_70 {
                font-family: "Fjalla One", serif;
                font-size: 2rem;
            }

            .font_71 {
                font-family: "Abel", serif;
                font-size: 2rem;
            }

            .font_72 {
                font-family: "Teko", serif;
                font-size: 2rem;
            }

            .font_73 {
                font-family: "Zilla Slab", serif;
                font-size: 2rem;
            }

            .font_74 {
                font-family: "Merriweather Sans", serif;
                font-size: 2rem;
            }

            .font_75 {
                font-family: "Noto Sans SC", serif;
                font-size: 2rem;
            }

            .font_76 {
                font-family: "Assistant", serif;
                font-size: 2rem;
            }

            .font_77 {
                font-family: "DM Sans", serif;
                font-size: 2rem;
            }

            .font_78 {
                font-family: "Prompt", serif;
                font-size: 2rem;
            }

            .font_79 {
                font-family: "Acme", serif;
                font-size: 2rem;
            }

            .font_80 {
                font-family: "Bree Serif", serif;
                font-size: 2rem;
            }

            .font_81 {
                font-family: "Play", serif;
                font-size: 2rem;
            }

            .font_82 {
                font-family: "Archivo", serif;
                font-size: 2rem;
            }

            .font_83 {
                font-family: "Archivo Black", serif;
                font-size: 2rem;
            }

            .font_84 {
                font-family: "Barlow Semi Condensed", serif;
                font-size: 2rem;
            }

            .font_85 {
                font-family: "Sarabun", serif;
                font-size: 2rem;
            }

            .font_86 {
                font-family: "Francois One", serif;
                font-size: 2rem;
            }

            .font_87 {
                font-family: "Noticia Text", serif;
                font-size: 2rem;
            }

            .font_88 {
                font-family: "Didact Gothic", serif;
                font-size: 2rem;
            }

            .font_89 {
                font-family: "Rokkitt", serif;
                font-size: 2rem;
            }

            .font_90 {
                font-family: "Prata", serif;
                font-size: 2rem;
            }

            .font_91 {
                font-family: "Russo One", serif;
                font-size: 2rem;
            }

            .font_92 {
                font-family: "Orbitron", serif;
                font-size: 2rem;
            }

            .font_93 {
                font-family: "IBM Plex Mono", serif;
                font-size: 2rem;
            }

            .font_94 {
                font-family: "Cousine", serif;
                font-size: 2rem;
            }

            .font_95 {
                font-family: "Asap Condensed", serif;
                font-size: 2rem;
            }

            .font_96 {
                font-family: "Ultra", serif;
                font-size: 2rem;
            }

            .font_97 {
                font-family: "Secular One", serif;
                font-size: 2rem;
            }

            .font_98 {
                font-family: "Chakra Petch", serif;
                font-size: 2rem;
            }

            .font_99 {
                font-family: "Quattrocento", serif;
                font-size: 2rem;
            }

            .font_100 {
                font-family: "Vidaloka", serif;
                font-size: 2rem;
            }

            .font_101 {
                font-family: "Noto Serif TC", serif;
                font-size: 2rem;
            }

            .font_102 {
                font-family: "Karma", serif;
                font-size: 2rem;
            }

            .font_103 {
                font-family: "Khand", serif;
                font-size: 2rem;
            }

            .font_104 {
                font-family: "Gentium Basic", serif;
                font-size: 2rem;
            }

            .font_105 {
                font-family: "Alice", serif;
                font-size: 2rem;
            }

            .font_106 {
                font-family: "Hammersmith One", serif;
                font-size: 2rem;
            }

            .font_107 {
                font-family: "Saira Semi Condensed", serif;
                font-size: 2rem;
            }

            .font_108 {
                font-family: "Electrolize", serif;
                font-size: 2rem;
            }

            .font_109 {
                font-family: "Public Sans", serif;
                font-size: 2rem;
            }

            .font_110 {
                font-family: "Krona One", serif;
                font-size: 2rem;
            }

            .font_111 {
                font-family: "Nanum Gothic Coding", serif;
                font-size: 2rem;
            }

            .font_112 {
                font-family: "Suez One", serif;
                font-size: 2rem;
            }

            .font_113 {
                font-family: "Jura", serif;
                font-size: 2rem;
            }

            .font_114 {
                font-family: "Rubik Mono One", serif;
                font-size: 2rem;
            }

            .font_115 {
                font-family: "Cutive Mono", serif;
                font-size: 2rem;
            }

            .font_116 {
                font-family: "Krub", serif;
                font-size: 2rem;
            }

            .font_117 {
                font-family: "Kosugi Maru", serif;
                font-size: 2rem;
            }

            .font_118 {
                font-family: "Michroma", serif;
                font-size: 2rem;
            }

            .font_119 {
                font-family: "Coda Caption", serif;
                font-size: 2rem;
            }

            .font_120 {
                font-family: "Lexend Deca", serif;
                font-size: 2rem;
            }

            .font_121 {
                font-family: "Holtwood One SC", serif;
                font-size: 2rem;
            }

            .font_122 {
                font-family: "Overpass Mono", serif;
                font-size: 2rem;
            }

            .font_123 {
                font-family: "Noto Serif KR", serif;
                font-size: 2rem;
            }

            .font_124 {
                font-family: "Marcellus SC", serif;
                font-size: 2rem;
            }

            .font_125 {
                font-family: "Allerta Stencil", serif;
                font-size: 2rem;
            }

            .font_126 {
                font-family: "Podkova", serif;
                font-size: 2rem;
            }

            .font_127 {
                font-family: "Blinker", serif;
                font-size: 2rem;
            }

            .font_128 {
                font-family: "Cutive", serif;
                font-size: 2rem;
            }

            .font_129 {
                font-family: "Sarpanch", serif;
                font-size: 2rem;
            }

            .font_130 {
                font-family: "Mouse Memoirs", serif;
                font-size: 2rem;
            }

            .font_131 {
                font-family: "Geo", serif;
                font-size: 2rem;
            }

            .font_132 {
                font-family: "Rum Raisin", serif;
                font-size: 2rem;
            }

            .font_133 {
                font-family: "Cormorant Unicase", serif;
                font-size: 2rem;
            }

            .font_134 {
                font-family: "Rhodium Libre", serif;
                font-size: 2rem;
            }

            .font_135 {
                font-family: "Black And White Picture", serif;
                font-size: 2rem;
            }
        </style>
    </head>

    <body>
        <h1>My favorite Google Fonts</h1>
        <div class="font_00">Anonymous Pro</div>
        <div class="font_0">Press Start 2P</div>
        <div class="font_1">Fredoka One</div>
        <div class="font_2">Alfa Slab One</div>
        <div class="font_3">Special Elite</div>
        <div class="font_4">Passion One</div>
        <div class="font_5">Squada One</div>
        <div class="font_6">Luckiest Guy</div>
        <div class="font_7">Black Ops One</div>
        <div class="font_8">Bungee</div>
        <div class="font_9">Racing Sans One</div>
        <div class="font_10">Changa One</div>
        <div class="font_11">Graduate</div>
        <div class="font_12">Bubblegum Sans</div>
        <div class="font_13">Contrail One</div>
        <div class="font_14">Wallpoet</div>
        <div class="font_15">Emilys Candy</div>
        <div class="font_16">Freckle Face</div>
        <div class="font_17">UnifrakturMaguntia</div>
        <div class="font_18">Faster One</div>
        <div class="font_19">Oregano</div>
        <div class="font_20">Creepster</div>
        <div class="font_21">Slackey</div>
        <div class="font_22">Sail</div>
        <div class="font_23">Codystar</div>
        <div class="font_24">Iceland</div>
        <div class="font_25">Nova Square</div>
        <div class="font_26">Henny Penny</div>
        <div class="font_27">Spirax</div>
        <div class="font_28">Fontdiner Swanky</div>
        <div class="font_29">Zilla Slab Highlight</div>
        <div class="font_30">Spicy Rice</div>
        <div class="font_31">Oxanium</div>
        <div class="font_32">Dynalight</div>
        <div class="font_33">Macondo Swash Caps</div>
        <div class="font_34">Germania One</div>
        <div class="font_35">Peralta</div>
        <div class="font_36">Ewert</div>
        <div class="font_37">Sancreek</div>
        <div class="font_38">Kumar One</div>
        <div class="font_39">Chicle</div>
        <div class="font_40">Nosifer</div>
        <div class="font_41">Mystery Quest</div>
        <div class="font_42">Stint Ultra Expanded</div>
        <div class="font_43">Flavors</div>
        <div class="font_44">Girassol</div>
        <div class="font_45">Odibee Sans</div>
        <div class="font_46">Snowburst One</div>
        <div class="font_47">Smokum</div>
        <div class="font_48">Caesar Dressing</div>
        <div class="font_49">New Rocker</div>
        <div class="font_50">Jolly Lodger</div>
        <div class="font_51">Londrina Shadow</div>
        <div class="font_52">Hanalei Fill</div>
        <div class="font_53">Irish Grover</div>
        <div class="font_54">Butcherman</div>
        <div class="font_55">Hanalei</div>
        <div class="font_56">Roboto</div>
        <div class="font_57">Montserrat</div>
        <div class="font_58">Open Sans</div>
        <div class="font_59">Source Sans Pro</div>
        <div class="font_60">Roboto Condensed</div>
        <div class="font_61">Oswald</div>
        <div class="font_62">Roboto Mono</div>
        <div class="font_63">Raleway</div>
        <div class="font_64">Noto Sans</div>
        <div class="font_65">Roboto Slab</div>
        <div class="font_66">Source Code Pro</div>
        <div class="font_67">Barlow</div>
        <div class="font_68">Libre Baskerville</div>
        <div class="font_69">Crimson Text</div>
        <div class="font_70">Fjalla One</div>
        <div class="font_71">Abel</div>
        <div class="font_72">Teko</div>
        <div class="font_73">Zilla Slab</div>
        <div class="font_74">Merriweather Sans</div>
        <div class="font_75">Noto Sans SC</div>
        <div class="font_76">Assistant</div>
        <div class="font_77">DM Sans</div>
        <div class="font_78">Prompt</div>
        <div class="font_79">Acme</div>
        <div class="font_80">Bree Serif</div>
        <div class="font_81">Play</div>
        <div class="font_82">Archivo</div>
        <div class="font_83">Archivo Black</div>
        <div class="font_84">Barlow Semi Condensed</div>
        <div class="font_85">Sarabun</div>
        <div class="font_86">Francois One</div>
        <div class="font_87">Noticia Text</div>
        <div class="font_88">Didact Gothic</div>
        <div class="font_89">Rokkitt</div>
        <div class="font_90">Prata</div>
        <div class="font_91">Russo One</div>
        <div class="font_92">Orbitron</div>
        <div class="font_93">IBM Plex Mono</div>
        <div class="font_94">Cousine</div>
        <div class="font_95">Asap Condensed</div>
        <div class="font_96">Ultra</div>
        <div class="font_97">Secular One</div>
        <div class="font_98">Chakra Petch</div>
        <div class="font_99">Quattrocento</div>
        <div class="font_100">Vidaloka</div>
        <div class="font_101">Noto Serif TC</div>
        <div class="font_102">Karma</div>
        <div class="font_103">Khand</div>
        <div class="font_104">Gentium Basic</div>
        <div class="font_105">Alice</div>
        <div class="font_106">Hammersmith One</div>
        <div class="font_107">Saira Semi Condensed</div>
        <div class="font_108">Electrolize</div>
        <div class="font_109">Public Sans</div>
        <div class="font_110">Krona One</div>
        <div class="font_111">Nanum Gothic Coding</div>
        <div class="font_112">Suez One</div>
        <div class="font_113">Jura</div>
        <div class="font_114">Rubik Mono One</div>
        <div class="font_115">Cutive Mono</div>
        <div class="font_116">Krub</div>
        <div class="font_117">Kosugi Maru</div>
        <div class="font_118">Michroma</div>
        <div class="font_119">Coda Caption</div>
        <div class="font_120">Lexend Deca</div>
        <div class="font_121">Holtwood One SC</div>
        <div class="font_122">Overpass Mono</div>
        <div class="font_123">Noto Serif KR</div>
        <div class="font_124">Marcellus SC</div>
        <div class="font_125">Allerta Stencil</div>
        <div class="font_126">Podkova</div>
        <div class="font_127">Blinker</div>
        <div class="font_128">Cutive</div>
        <div class="font_129">Sarpanch</div>
        <div class="font_130">Mouse Memoirs</div>
        <div class="font_131">Geo</div>
        <div class="font_132">Rum Raisin</div>
        <div class="font_133">Cormorant Unicase</div>
        <div class="font_134">Rhodium Libre</div>
        <div class="font_135">Black And White Picture</div>
    </body>
</html>
