<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bat Coach</title>
		<script type="text/javascript" src="mocks_skeleton.js"></script>
		
		<style>
			legend{
				padding: 0 0.65em;
			}
			
				/*content:"\2588\0020";*/
			/*
			fieldset:before{
				content:"|";
				position:absolute;
				top:-1.3em;
				left:-.05em;
				color:transparent;
				transform:scale(1,2) translateY(50%);

				background: #3394ff;
				background: -moz-linear-gradient(top,  #3394ff 0%, #ffffff 100%);  
				background: -webkit-linear-gradient(top,  #3394ff 0%,#ffffff 100%); 
				background: linear-gradient(to bottom,  #3394ff 0%,#ffffff 100%); 
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3394ff', endColorstr='#ffffff',GradientType=0 ); 
			}
			*/
			
			fieldset {
				position:relative;
				margin-top: 2em!important;
				margin:auto;
				text-align:left;
				padding-left:1.5em;
				max-width:320px;
			}
			
			label {
				min-width: 125px;
				min-height: 25px;
				display:inline-block;
				vertical-align:middle;
				width:85%;
				position:relative;
			}
			
			label:active {
				background:#DEDEFF;
			}
			
		</style>
	</head>
<body>

<h1>Bat Coach</h1>

<div id="results">
</div>



<!--

Which sport type do you play?

    Baseball [?]
    Fastpitch Softball [?]
    Slow Pitch Softball [?]


what type of bat?

    BBCOR [?]
    Youth Big Barrel [?]
    Youth [?]
    Junior Big Barrel
    Tee Ball [?]
    Coach Pitch [?]
    Training [?]

Do you already have a length of a bat in mind?
	Yes
	No
	
(yes) Select a bat length.

    29 inch
    30 inch
    31 inch
    31.5 inch
    32 inch
    32.5 inch
    33 inch
    33.5 inch
    34 inch

Which material of bat are you looking for?

    No Preference
    Aluminum [?]
    Composite [?]
    Half and Half [?]
    Wood [?]

(no preference) What is your price preference?

    No Preference
    $0 - $99.99
    $100 - $199.99
    $200 - $299.99
    $300 - $399.99
    $400 - $499.99
    $500 - $599.99

Select which brands you prefer.
[brand choices]

(brand selected) Do you have a preference for average review rating?
	No Preference
	5 Stars
	At Least 4 Stars
	
(no preference)
THANKS> ENJOY


3'
3'1"
3'2"
3'3"
3'4"
3'5"
3'6"
3'7"
3'8"
3'9"
3'10"
3'11"
4'
4'1"
4'2"
4'3"
4'4"
4'5"
4'6"
4'7"
4'8"
4'9"
4'10"
4'11"
5'
5'1"
5'2"
5'3"
5'4"
5'5"
5'6"
5'7"
5'8"
5'9"
5'10"
5'11"
6'
6'1"
6'2"
6'3"
6'4"
6'5"
6'6"
6'7"
6'8"
6'9"
6'10"
6'11"
7'
7'1"
-->

</body>

</html>